{
  "name": "vending-machine",
  "version": "1.0.0",
  "description": "vending machine for intelliarts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "cd client && npm start"
  },
  "author": "Yaroslav Pitsur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
